<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-P7-gSu">
                                <rect key="frame" x="16" y="356" width="398" height="237.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5on-pz-3bp">
                                <rect key="frame" x="16" y="79" width="398" height="227"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-Kc-YY9">
                                <rect key="frame" x="16" y="643.33333333333337" width="398" height="234.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5on-pz-3bp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DVN-HE-QOg"/>
                            <constraint firstItem="zAb-P7-gSu" firstAttribute="top" secondItem="5on-pz-3bp" secondAttribute="bottom" constant="50" id="Ilt-eY-TNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5on-pz-3bp" secondAttribute="trailing" constant="16" id="KSm-Tj-3TT"/>
                            <constraint firstItem="5on-pz-3bp" firstAttribute="height" secondItem="zAb-P7-gSu" secondAttribute="height" multiplier="0.957169" id="N9L-hz-G2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAb-P7-gSu" secondAttribute="trailing" constant="16" id="SI4-eX-qbS"/>
                            <constraint firstItem="zAb-P7-gSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SPY-i7-zhA"/>
                            <constraint firstItem="zAb-P7-gSu" firstAttribute="height" secondItem="bDS-Kc-YY9" secondAttribute="height" multiplier="1.0113" id="TCA-sN-h2T"/>
                            <constraint firstItem="bDS-Kc-YY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zwf-4S-88z"/>
                            <constraint firstItem="5on-pz-3bp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fZf-Is-7ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDS-Kc-YY9" secondAttribute="trailing" constant="16" id="gjv-M0-wHi"/>
                            <constraint firstItem="bDS-Kc-YY9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="uCq-NW-Pwf"/>
                            <constraint firstItem="bDS-Kc-YY9" firstAttribute="top" secondItem="zAb-P7-gSu" secondAttribute="bottom" constant="50" id="yOh-AY-PeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
